import globalThis from 'global';
import { Meta, Story, Canvas } from '@storybook/addon-docs';

<Meta title="stories/renderers/react/react-mdx" />

# React-specific MDX Stories

export const Button = globalThis.Components.Button;

export const Primary = (args) => <Button label="Primary" />;

export const Secondary = (args) => <Button label="Secondary" />;

export const Template = (args) => <Button label="From template" />;

<Canvas>
  <Story name="Primary">{Primary.bind({})}</Story>
</Canvas>

<Canvas>
  <Story name="Secondary">{Secondary.bind({})}</Story>
</Canvas>

<Canvas>
  <Story name="From Template">{Template.bind({})}</Story>
</Canvas>
