// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots React|Notes addon notes 1`] = `
<div>
  <button
    type="button"
  >
    Button with notes - check the notes panel for details
  </button>
</div>
`;

exports[`Storyshots React|Notes addon notes rendering imported markdown 1`] = `
<div>
  <button
    type="button"
  >
    Button with notes - check the notes panel for details
  </button>
</div>
`;

exports[`Storyshots React|Notes addon notes rendering inline, github-flavored markdown 1`] = `
<div>
  <button
    type="button"
  >
    Button with notes - check the notes panel for details
  </button>
</div>
`;

exports[`Storyshots React|Notes with a markdown giphy 1`] = `
<div>
  <button
    type="button"
  >
    Button with notes - check the notes panel for details
  </button>
</div>
`;

exports[`Storyshots React|Notes with a markdown table 1`] = `
<div>
  <button
    type="button"
  >
    Button with notes - check the notes panel for details
  </button>
</div>
`;
