// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 8428-js-static-prop-types 1`] = `
"import React from 'react';
import PropTypes from 'prop-types'; // eslint-disable-next-line react/prefer-stateless-function

export default class Test extends React.Component {
  render() {
    return /*#__PURE__*/React.createElement(\\"div\\", null, \\"test\\");
  }

}
Test.propTypes = {
  /**
   * Please work...
   */
  test: PropTypes.string
};
export const component = Test;
Test.__docgenInfo = {
  \\"description\\": \\"\\",
  \\"methods\\": [],
  \\"displayName\\": \\"Test\\",
  \\"props\\": {
    \\"test\\": {
      \\"type\\": {
        \\"name\\": \\"string\\"
      },
      \\"required\\": false,
      \\"description\\": \\"Please work...\\"
    }
  }
};"
`;
