{
  "rows": [
    {
      "defaultValue": null,
      "description": "simple description.",
      "name": "case1",
      "required": false,
      "sbType": {
        "name": "string",
      },
      "type": {
        "detail": undefined,
        "summary": "string",
      },
    },
    {
      "defaultValue": null,
      "description": "multi
lines
description",
      "name": "case2",
      "required": false,
      "sbType": {
        "name": "string",
      },
      "type": {
        "detail": undefined,
        "summary": "string",
      },
    },
    {
      "defaultValue": null,
      "description": "*description* **with** `formatting`",
      "name": "case3",
      "required": false,
      "sbType": {
        "name": "string",
      },
      "type": {
        "detail": undefined,
        "summary": "string",
      },
    },
    {
      "defaultValue": null,
      "description": "simple description and dummy JSDoc tag.",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": null,
      },
      "name": "case4",
      "required": false,
      "sbType": {
        "name": "string",
      },
      "type": {
        "detail": undefined,
        "summary": "string",
      },
    },
    {
      "defaultValue": null,
      "description": "",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": null,
      },
      "name": "case5",
      "required": false,
      "sbType": {
        "name": "string",
      },
      "type": {
        "detail": undefined,
        "summary": "string",
      },
    },
    {
      "defaultValue": null,
      "description": "simple description with a @.",
      "name": "case6",
      "required": false,
      "sbType": {
        "name": "string",
      },
      "type": {
        "detail": undefined,
        "summary": "string",
      },
    },
    {
      "defaultValue": null,
      "description": "",
      "name": "case7",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "func",
      },
    },
    {
      "defaultValue": null,
      "description": "func with a simple description.",
      "name": "case8",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "func",
      },
    },
    {
      "defaultValue": null,
      "description": "",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": null,
      },
      "name": "case9",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(event)",
      },
    },
    {
      "defaultValue": null,
      "description": "param with name",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": null,
      },
      "name": "case10",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(event)",
      },
    },
    {
      "defaultValue": null,
      "description": "param with name & type",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": null,
      },
      "name": "case11",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(event: SyntheticEvent)",
      },
    },
    {
      "defaultValue": null,
      "description": "param with name, type & description",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": "React's original event",
            "name": "event",
          },
        ],
        "returns": null,
      },
      "name": "case12",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(event: SyntheticEvent)",
      },
    },
    {
      "defaultValue": null,
      "description": "param with type",
      "name": "case13",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "func",
      },
    },
    {
      "defaultValue": null,
      "description": "param with type & description",
      "name": "case14",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "func",
      },
    },
    {
      "defaultValue": null,
      "description": "param with name & description",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": "React's original event",
            "name": "event",
          },
        ],
        "returns": null,
      },
      "name": "case15",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(event)",
      },
    },
    {
      "defaultValue": null,
      "description": "autofix event-",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": "React's original event",
            "name": "event",
          },
        ],
        "returns": null,
      },
      "name": "case16",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(event)",
      },
    },
    {
      "defaultValue": null,
      "description": "autofix event.",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "string",
          },
        },
      },
      "name": "case17",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(event) => string",
      },
    },
    {
      "defaultValue": null,
      "description": "with an empty param.",
      "name": "case18",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "func",
      },
    },
    {
      "defaultValue": null,
      "description": "with multiple empty params.",
      "name": "case19",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "func",
      },
    },
    {
      "defaultValue": null,
      "description": "with arg alias.",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": null,
      },
      "name": "case20",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(event)",
      },
    },
    {
      "defaultValue": null,
      "description": "with argument alias.",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
        ],
        "returns": null,
      },
      "name": "case21",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(event)",
      },
    },
    {
      "defaultValue": null,
      "description": "with multiple params.",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "event",
          },
          {
            "description": null,
            "name": "stringValue",
          },
          {
            "description": null,
            "name": "numberValue",
          },
        ],
        "returns": null,
      },
      "name": "case22",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(event: SyntheticEvent, stringValue: string, numberValue: number)",
      },
    },
    {
      "defaultValue": null,
      "description": "with an empty returns",
      "name": "case23",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "func",
      },
    },
    {
      "defaultValue": null,
      "description": "with a returns with a type",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "SyntheticEvent",
          },
        },
      },
      "name": "case24",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "() => SyntheticEvent",
      },
    },
    {
      "defaultValue": null,
      "description": "with a returns with a type & description",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": "React's original event",
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "SyntheticEvent",
          },
        },
      },
      "name": "case25",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "() => SyntheticEvent",
      },
    },
    {
      "defaultValue": null,
      "description": "single param and a returns",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "stringValue",
          },
        ],
        "returns": {
          "description": "React's original event",
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "SyntheticEvent",
          },
        },
      },
      "name": "case26",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(stringValue: string) => SyntheticEvent",
      },
    },
    {
      "defaultValue": null,
      "description": "multiple params and a returns",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "stringValue",
          },
          {
            "description": null,
            "name": "numberValue",
          },
        ],
        "returns": {
          "description": "React's original event",
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "SyntheticEvent",
          },
        },
      },
      "name": "case27",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(stringValue: string, numberValue: number) => SyntheticEvent",
      },
    },
    {
      "defaultValue": null,
      "description": "multiple returns",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": "Second returns",
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "string",
          },
        },
      },
      "name": "case28",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "() => string",
      },
    },
    {
      "defaultValue": null,
      "description": "param with unsupported JSDoc tags",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": "React's original event",
            "name": "event",
          },
        ],
        "returns": null,
      },
      "name": "case29",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(event: SyntheticEvent)",
      },
    },
    {
      "defaultValue": null,
      "description": "param record type",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "myType",
          },
        ],
        "returns": null,
      },
      "name": "case30",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(myType: ({a: number, b: string}))",
      },
    },
    {
      "defaultValue": null,
      "description": "param array type",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "myType",
          },
        ],
        "returns": null,
      },
      "name": "case31",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(myType: string[])",
      },
    },
    {
      "defaultValue": null,
      "description": "param union type",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "myType",
          },
        ],
        "returns": null,
      },
      "name": "case32",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(myType: (number|boolean))",
      },
    },
    {
      "defaultValue": null,
      "description": "param any type",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "myType",
          },
        ],
        "returns": null,
      },
      "name": "case33",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(myType: any)",
      },
    },
    {
      "defaultValue": null,
      "description": "param repeatable type",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "myType",
          },
        ],
        "returns": null,
      },
      "name": "case34",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(myType: ...number)",
      },
    },
    {
      "defaultValue": null,
      "description": "optional param",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "myType",
          },
        ],
        "returns": null,
      },
      "name": "case35",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(myType: number)",
      },
    },
    {
      "defaultValue": null,
      "description": "optional param",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "myType",
          },
        ],
        "returns": null,
      },
      "name": "case36",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(myType: number)",
      },
    },
    {
      "defaultValue": null,
      "description": "dot in param name",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": [
          {
            "description": null,
            "name": "my.type",
          },
        ],
        "returns": null,
      },
      "name": "case37",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "(my.type: number)",
      },
    },
    {
      "defaultValue": null,
      "description": "returns record type",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "elements": [
              {
                "key": "a",
                "meta": {
                  "quote": undefined,
                },
                "optional": false,
                "readonly": false,
                "right": {
                  "type": "JsdocTypeName",
                  "value": "number",
                },
                "type": "JsdocTypeObjectField",
              },
              {
                "key": "b",
                "meta": {
                  "quote": undefined,
                },
                "optional": false,
                "readonly": false,
                "right": {
                  "type": "JsdocTypeName",
                  "value": "string",
                },
                "type": "JsdocTypeObjectField",
              },
            ],
            "meta": {
              "separator": "comma",
            },
            "type": "JsdocTypeObject",
          },
        },
      },
      "name": "case38",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "() => ({a: number, b: string})",
      },
    },
    {
      "defaultValue": null,
      "description": "returns array type",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "elements": [
              {
                "type": "JsdocTypeName",
                "value": "string",
              },
            ],
            "left": {
              "type": "JsdocTypeName",
              "value": "Array",
            },
            "meta": {
              "brackets": "square",
              "dot": false,
            },
            "type": "JsdocTypeGeneric",
          },
        },
      },
      "name": "case39",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "() => string[]",
      },
    },
    {
      "defaultValue": null,
      "description": "returns union type",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "element": {
              "elements": [
                {
                  "type": "JsdocTypeName",
                  "value": "number",
                },
                {
                  "type": "JsdocTypeName",
                  "value": "boolean",
                },
              ],
              "type": "JsdocTypeUnion",
            },
            "type": "JsdocTypeParenthesis",
          },
        },
      },
      "name": "case40",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "() => (number|boolean)",
      },
    },
    {
      "defaultValue": null,
      "description": "returns any type",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeAny",
          },
        },
      },
      "name": "case41",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "() => any",
      },
    },
    {
      "defaultValue": null,
      "description": "returns primitive",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "string",
          },
        },
      },
      "name": "case42",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "() => string",
      },
    },
    {
      "defaultValue": null,
      "description": "returns void",
      "jsDocTags": {
        "deprecated": null,
        "ignore": false,
        "params": undefined,
        "returns": {
          "description": null,
          "getTypeName": [Function],
          "type": {
            "type": "JsdocTypeName",
            "value": "void",
          },
        },
      },
      "name": "case43",
      "required": false,
      "sbType": {
        "name": "function",
      },
      "type": {
        "detail": undefined,
        "summary": "() => void",
      },
    },
  ],
}