import React, { forwardRef } from 'react';
const Button = /*#__PURE__*/forwardRef(function Button({
  disabled = false,
  variant = 'small',
  children
}, ref) {
  return /*#__PURE__*/React.createElement("button", {
    type: "button",
    disabled: disabled,
    ref: ref
  }, children, " ", variant);
});
Button.__docgenInfo = {
  "description": "",
  "methods": [],
  "displayName": "Button",
  "props": {
    "disabled": {
      "defaultValue": {
        "value": "false",
        "computed": false
      },
      "required": false
    },
    "variant": {
      "defaultValue": {
        "value": "'small'",
        "computed": false
      },
      "required": false
    }
  }
};
export default Button;
export const component = Button;