{
  "message": {
    "control": {
      "type": "text",
    },
    "description": "A message alerting about Empire activities.",
    "name": "message",
    "table": {
      "defaultValue": null,
      "jsDocTags": undefined,
      "type": {
        "detail": undefined,
        "summary": "string",
      },
    },
    "type": {
      "name": "string",
      "required": true,
    },
  },
  "title": {
    "control": {
      "type": "object",
    },
    "description": "A title that brings attention to the alert.",
    "name": "title",
    "table": {
      "defaultValue": {
        "detail": undefined,
        "summary": "'Code Yellow'",
      },
      "jsDocTags": undefined,
      "type": {
        "detail": undefined,
        "summary": "union",
      },
    },
    "type": {
      "name": "union",
      "raw": "'Code Red' | 'Code Yellow' | 'Code Green'",
      "required": false,
      "value": [
        {
          "name": "other",
          "value": "literal",
        },
        {
          "name": "other",
          "value": "literal",
        },
        {
          "name": "other",
          "value": "literal",
        },
      ],
    },
  },
}