{
  "rows": [
    {
      "defaultValue": {
        "detail": undefined,
        "summary": "'Code Yellow'",
      },
      "description": "A title that brings attention to the alert.",
      "name": "title",
      "required": false,
      "sbType": {
        "name": "enum",
        "raw": "'Code Red' | 'Code Yellow' | 'Code Green'",
        "value": [
          "Code Red",
          "Code Yellow",
          "Code Green",
        ],
      },
      "type": {
        "detail": undefined,
        "summary": "union",
      },
    },
    {
      "defaultValue": null,
      "description": "A message alerting about Empire activities.",
      "name": "message",
      "required": true,
      "sbType": {
        "name": "string",
      },
      "type": {
        "detail": undefined,
        "summary": "string",
      },
    },
  ],
}