// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`docs-mdx-compiler-plugin story-vue-sfc-preview.mdx 1`] = `
"/* @jsx mdx */
import { assertIsFn, AddContext } from '@storybook/addon-docs/blocks';

import { Story, Preview, Meta } from '@storybook/addon-docs/blocks';

const makeShortcode = name =>
  function MDXDefaultShortcode(props) {
    console.warn(
      'Component ' +
        name +
        ' was not imported, exported, or provided by MDXProvider as global scope'
    );
    return <div {...props} />;
  };

const layoutProps = {};
const MDXLayout = 'wrapper';
function MDXContent({ components, ...props }) {
  return (
    <MDXLayout {...layoutProps} {...props} components={components} mdxType=\\"MDXLayout\\">
      <Meta title=\\"MDX|Welcome\\" mdxType=\\"Meta\\" />
      <h1>{\`Story object\`}</h1>
      <Preview mdxType=\\"Preview\\">
        <Story name=\\"to storybook\\" height=\\"300px\\" mdxType=\\"Story\\">
          {{
            template: \`
<button>click me {{ name }}</button>
\`,

            data() {
              return {
                name: 'foo',
              };
            },
          }}
        </Story>
        <Story name=\\"to storybook 2\\" height=\\"300px\\" mdxType=\\"Story\\">
          {{
            template: \`
<button>click me</button>
\`,
          }}
        </Story>
      </Preview>
    </MDXLayout>
  );
}

MDXContent.isMDXComponent = true;

export const toStorybook = () => ({
  template: \`
<button>click me {{ name }}</button>
\`,

  data() {
    return {
      name: 'foo',
    };
  },
});
toStorybook.story = {};
toStorybook.story.name = 'to storybook';
toStorybook.story.parameters = {
  mdxSource:
    \\"\\\\n    <template>\\\\n      <button>click me {{ name }}</button>\\\\n    </template>\\\\n    <script>\\\\n      export default {\\\\n        data() {\\\\n          return {\\\\n            name: 'foo'\\\\n          }\\\\n        }\\\\n      }\\\\n    </script>\\\\n    \\",
};

export const toStorybook2 = () => ({
  template: \`
<button>click me</button>
\`,
});
toStorybook2.story = {};
toStorybook2.story.name = 'to storybook 2';
toStorybook2.story.parameters = {
  mdxSource: '\\\\n    <template>\\\\n      <button>click me</button>\\\\n    </template>\\\\n    ',
};

const componentMeta = { title: 'MDX|Welcome', includeStories: ['toStorybook', 'toStorybook2'] };

const mdxStoryNameToKey = { 'to storybook': 'toStorybook', 'to storybook 2': 'toStorybook2' };

componentMeta.parameters = componentMeta.parameters || {};
componentMeta.parameters.docs = {
  ...(componentMeta.parameters.docs || {}),
  page: () => (
    <AddContext mdxStoryNameToKey={mdxStoryNameToKey} mdxComponentMeta={componentMeta}>
      <MDXContent />
    </AddContext>
  ),
};

export default componentMeta;
"
`;
