// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Demo Button 1`] = `
<button>
  Click Me
</button>
`;

exports[`Storyshots Demo Button With Custom Source Code 1`] = `
<button>
  Click Me
</button>
`;

exports[`Storyshots Demo Effect 1`] = `
<button
  id="button"
>
  I should be yellow
</button>
`;

exports[`Storyshots Demo Heading 1`] = `
<h1>
  Hello World
</h1>
`;

exports[`Storyshots Demo Headings 1`] = `
<section>
  <h1>
    Hello World
  </h1>
  <h2>
    Hello World
  </h2>
  <h3>
    Hello World
  </h3>
  <h4>
    Hello World
  </h4>
</section>
`;
