// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core|Parameters passed to story 1`] = `
<div
  data-is="parameters"
  id="root"
>
  <div>
    Parameters are {"options":{"hierarchyRootSeparator":{},"hierarchySeparator":{}},"consistentNames":true,"docs":{},"globalParameter":"globalParameter","framework":"riot","chapterParameter":"chapterParameter","displayName":"passed to story","exportName":"passedToStory","storyParameter":"storyParameter","id":"root","dataIs":"parameters"}
  </div>
</div>
`;
