// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`web-components component properties lit-element-demo-card 1`] = `
Object {
  "attributes:back-side": Object {
    "description": "Indicates that the back of the card is shown",
    "name": "back-side",
    "required": false,
    "table": Object {
      "category": "attributes",
      "defaultValue": Object {
        "summary": "false",
      },
      "type": Object {
        "summary": "boolean",
      },
    },
    "type": Object {
      "name": "void",
    },
  },
  "css custom properties:--demo-wc-card-back-color": Object {
    "description": "Font color for back",
    "name": "--demo-wc-card-back-color",
    "required": false,
    "table": Object {
      "category": "css custom properties",
      "defaultValue": Object {
        "summary": undefined,
      },
      "type": Object {
        "summary": undefined,
      },
    },
    "type": Object {
      "name": "void",
    },
  },
  "css custom properties:--demo-wc-card-front-color": Object {
    "description": "Font color for front",
    "name": "--demo-wc-card-front-color",
    "required": false,
    "table": Object {
      "category": "css custom properties",
      "defaultValue": Object {
        "summary": undefined,
      },
      "type": Object {
        "summary": undefined,
      },
    },
    "type": Object {
      "name": "void",
    },
  },
  "css custom properties:--demo-wc-card-header-font-size": Object {
    "description": "Header font size",
    "name": "--demo-wc-card-header-font-size",
    "required": false,
    "table": Object {
      "category": "css custom properties",
      "defaultValue": Object {
        "summary": undefined,
      },
      "type": Object {
        "summary": undefined,
      },
    },
    "type": Object {
      "name": "void",
    },
  },
  "css shadow parts:back": Object {
    "description": "Back of the card",
    "name": "back",
    "required": false,
    "table": Object {
      "category": "css shadow parts",
      "defaultValue": Object {
        "summary": undefined,
      },
      "type": Object {
        "summary": undefined,
      },
    },
    "type": Object {
      "name": "void",
    },
  },
  "css shadow parts:front": Object {
    "description": "Front of the card",
    "name": "front",
    "required": false,
    "table": Object {
      "category": "css shadow parts",
      "defaultValue": Object {
        "summary": undefined,
      },
      "type": Object {
        "summary": undefined,
      },
    },
    "type": Object {
      "name": "void",
    },
  },
  "events:side-changed": Object {
    "description": "Fires whenever it switches between front/back",
    "name": "side-changed",
    "required": false,
    "table": Object {
      "category": "events",
      "defaultValue": Object {
        "summary": undefined,
      },
      "type": Object {
        "summary": undefined,
      },
    },
    "type": Object {
      "name": "void",
    },
  },
  "properties:backSide": Object {
    "description": "Indicates that the back of the card is shown",
    "name": "backSide",
    "required": false,
    "table": Object {
      "category": "properties",
      "defaultValue": Object {
        "summary": "false",
      },
      "type": Object {
        "summary": "boolean",
      },
    },
    "type": Object {
      "name": "boolean",
    },
  },
  "properties:header": Object {
    "description": "Header message",
    "name": "header",
    "required": false,
    "table": Object {
      "category": "properties",
      "defaultValue": Object {
        "summary": "\\"Your Message\\"",
      },
      "type": Object {
        "summary": "string",
      },
    },
    "type": Object {
      "name": "string",
    },
  },
  "properties:rows": Object {
    "description": "Data rows",
    "name": "rows",
    "required": false,
    "table": Object {
      "category": "properties",
      "defaultValue": Object {
        "summary": "[]",
      },
      "type": Object {
        "summary": "object",
      },
    },
    "type": Object {
      "name": "object",
    },
  },
  "slots:": Object {
    "description": "This is an unnamed slot (the default slot)",
    "name": "unnamed (default slot)",
    "required": false,
    "table": Object {
      "category": "slots",
      "defaultValue": Object {
        "summary": undefined,
      },
      "type": Object {
        "summary": undefined,
      },
    },
    "type": Object {
      "name": "void",
    },
  },
}
`;
