// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`cra-ts-essentials preview dev 1`] = `
Object {
  "entry": Array [
    "ROOT/lib/core-client/dist/esm/globals/polyfills.js",
    "ROOT/lib/core-client/dist/esm/globals/globals.js",
    "NODE_MODULES/@storybook/addon-ie11/dist/event-source-polyfill.js",
    "ROOT/storybook-init-framework-entry.js",
    "ROOT/app/react/dist/esm/client/docs/config-generated-config-entry.js",
    "ROOT/app/react/dist/esm/client/preview/config-generated-config-entry.js",
    "ROOT/addons/docs/preview.js-generated-config-entry.js",
    "ROOT/addons/actions/preview.js-generated-config-entry.js",
    "ROOT/addons/backgrounds/preview.js-generated-config-entry.js",
    "ROOT/addons/measure/preview.js-generated-config-entry.js",
    "ROOT/addons/outline/preview.js-generated-config-entry.js",
    "ROOT/examples/cra-ts-essentials/.storybook/preview.tsx-generated-config-entry.js",
    "ROOT/generated-stories-entry.js",
  ],
  "keys": Array [
    "name",
    "mode",
    "bail",
    "devtool",
    "entry",
    "output",
    "watchOptions",
    "plugins",
    "module",
    "resolve",
    "resolveLoader",
    "optimization",
    "performance",
  ],
  "module": Object {
    "rules": Array [
      Object {
        "test": "/\\\\.md$/",
        "use": Array [
          Object {
            "loader": "NODE_MODULES/raw-loader/dist/cjs.js",
          },
        ],
      },
      Object {
        "parser": Object {
          "requireEnsure": false,
        },
      },
      Object {
        "oneOf": Array [
          Object {
            "loader": "NODE_MODULES/url-loader/dist/cjs.js",
            "options": Object {
              "limit": 10000,
              "mimetype": "image/avif",
              "name": "static/media/[name].[hash:8].[ext]",
            },
            "test": Array [
              "/\\\\.avif$/",
            ],
          },
          Object {
            "loader": "NODE_MODULES/url-loader/dist/cjs.js",
            "options": Object {
              "limit": 10000,
              "name": "static/media/[name].[hash:8].[ext]",
            },
            "test": Array [
              "/\\\\.bmp$/",
              "/\\\\.gif$/",
              "/\\\\.jpe?g$/",
              "/\\\\.png$/",
            ],
          },
          Object {
            "include": Array [
              "ROOT/src",
              "ROOT/examples/cra-ts-essentials/.storybook",
            ],
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "babelrc": false,
              "cacheCompression": false,
              "cacheDirectory": true,
              "cacheIdentifier": "production:babel-plugin-named-asset-import@:babel-preset-react-app@10.0.1:react-dev-utils@11.0.4:react-scripts@4.0.3",
              "compact": true,
              "configFile": false,
              "customize": "NODE_MODULES/babel-preset-react-app/webpack-overrides.js",
              "extends": undefined,
              "overrides": Array [
                Object {
                  "plugins": Array [
                    Array [
                      "NODE_MODULES/babel-plugin-react-docgen/lib/index.js",
                      Object {
                        "DOC_GEN_COLLECTION_NAME": "STORYBOOK_REACT_CLASSES",
                      },
                    ],
                  ],
                  "test": "/\\\\.(mjs|jsx?)$/",
                },
              ],
              "plugins": Array [
                Array [
                  "NODE_MODULES/babel-plugin-named-asset-import/index.js",
                  Object {
                    "loaderMap": Object {
                      "svg": Object {
                        "ReactComponent": "@svgr/webpack?-svgo,+titleProp,+ref![path]",
                      },
                    },
                  },
                ],
              ],
              "presets": Array [
                Array [
                  "@babel/preset-env",
                  Object {
                    "targets": Object {
                      "ie": "11",
                    },
                  },
                  "storybook-addon-ie11",
                ],
                Array [
                  "NODE_MODULES/babel-preset-react-app/index.js",
                  Object {
                    "runtime": "automatic",
                  },
                ],
              ],
            },
            "test": "/\\\\.(js|mjs|jsx|ts|tsx)$/",
          },
          Object {
            "exclude": "/@babel(?:\\\\/|\\\\\\\\{1,2})runtime/",
            "include": Array [
              "ROOT/examples/cra-ts-essentials/.storybook",
            ],
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "babelrc": false,
              "cacheCompression": false,
              "cacheDirectory": true,
              "cacheIdentifier": "production:babel-plugin-named-asset-import@:babel-preset-react-app@10.0.1:react-dev-utils@11.0.4:react-scripts@4.0.3",
              "compact": false,
              "configFile": false,
              "inputSourceMap": true,
              "presets": Array [
                Array [
                  "NODE_MODULES/babel-preset-react-app/dependencies.js",
                  Object {
                    "helpers": true,
                  },
                ],
              ],
              "sourceMaps": true,
            },
            "test": "/\\\\.(js|mjs)$/",
          },
          Object {
            "exclude": Array [
              "/\\\\.module\\\\.css$/",
              "/@storybook/",
            ],
            "include": undefined,
            "sideEffects": true,
            "test": "/\\\\.css$/",
            "use": Array [
              Object {
                "loader": "NODE_MODULES/mini-css-extract-plugin/dist/loader.js",
                "options": Object {
                  "publicPath": "../../",
                },
              },
              Object {
                "loader": "NODE_MODULES/css-loader/dist/cjs.js",
                "options": Object {
                  "importLoaders": 1,
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/postcss-loader/src/index.js",
                "options": Object {
                  "ident": "postcss",
                  "plugins": [Function],
                  "sourceMap": true,
                },
              },
            ],
          },
          Object {
            "test": "/\\\\.module\\\\.css$/",
            "use": Array [
              Object {
                "loader": "NODE_MODULES/mini-css-extract-plugin/dist/loader.js",
                "options": Object {
                  "publicPath": "../../",
                },
              },
              Object {
                "loader": "NODE_MODULES/css-loader/dist/cjs.js",
                "options": Object {
                  "importLoaders": 1,
                  "modules": Object {
                    "getLocalIdent": [Function],
                  },
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/postcss-loader/src/index.js",
                "options": Object {
                  "ident": "postcss",
                  "plugins": [Function],
                  "sourceMap": true,
                },
              },
            ],
          },
          Object {
            "exclude": "/\\\\.module\\\\.(scss|sass)$/",
            "sideEffects": true,
            "test": "/\\\\.(scss|sass)$/",
            "use": Array [
              Object {
                "loader": "NODE_MODULES/mini-css-extract-plugin/dist/loader.js",
                "options": Object {
                  "publicPath": "../../",
                },
              },
              Object {
                "loader": "NODE_MODULES/css-loader/dist/cjs.js",
                "options": Object {
                  "importLoaders": 3,
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/postcss-loader/src/index.js",
                "options": Object {
                  "ident": "postcss",
                  "plugins": [Function],
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/resolve-url-loader/index.js",
                "options": Object {
                  "root": "ROOT/src",
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/sass-loader/dist/cjs.js",
                "options": Object {
                  "sourceMap": true,
                },
              },
            ],
          },
          Object {
            "test": "/\\\\.module\\\\.(scss|sass)$/",
            "use": Array [
              Object {
                "loader": "NODE_MODULES/mini-css-extract-plugin/dist/loader.js",
                "options": Object {
                  "publicPath": "../../",
                },
              },
              Object {
                "loader": "NODE_MODULES/css-loader/dist/cjs.js",
                "options": Object {
                  "importLoaders": 3,
                  "modules": Object {
                    "getLocalIdent": [Function],
                  },
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/postcss-loader/src/index.js",
                "options": Object {
                  "ident": "postcss",
                  "plugins": [Function],
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/resolve-url-loader/index.js",
                "options": Object {
                  "root": "ROOT/src",
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/sass-loader/dist/cjs.js",
                "options": Object {
                  "sourceMap": true,
                },
              },
            ],
          },
          Object {
            "exclude": Array [
              "/\\\\.(js|mjs|jsx|ts|tsx)$/",
              "/\\\\.html$/",
              "/\\\\.json$/",
              "/\\\\.(ejs|md|mdx)$/",
            ],
            "loader": "NODE_MODULES/file-loader/dist/cjs.js",
            "options": Object {
              "name": "static/media/[name].[hash:8].[ext]",
            },
          },
        ],
      },
      Object {
        "include": "NODE_MODULES[\\\\\\\\/](@storybook[\\\\\\\\/]node_logger|@testing-library[\\\\\\\\/]dom|@testing-library[\\\\\\\\/]user-event|acorn-jsx|ansi-align|ansi-colors|ansi-escapes|ansi-regex|ansi-styles|better-opn|boxen|camelcase|chalk|color-convert|commander|find-cache-dir|find-up|fs-extra|highlight.js|json5|node-fetch|pkg-dir|prettier|pretty-format|react-dev-utils|resolve-from|semver|slash|strip-ansi|uuid)/",
        "test": "/\\\\.js$/",
        "use": Array [
          Object {
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "presets": Array [
                Array [
                  "@babel/preset-env",
                  Object {
                    "targets": Object {
                      "ie": "11",
                    },
                  },
                  "storybook-addon-ie11",
                ],
              ],
              "sourceType": "unambiguous",
            },
          },
        ],
      },
      Object {
        "include": "NODE_MODULES\\\\/acorn-jsx/",
        "test": "/\\\\.js$/",
        "use": Array [
          Object {
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "presets": Array [
                Array [
                  "NODE_MODULES/@babel/preset-env/lib/index.js",
                  Object {
                    "modules": "commonjs",
                  },
                ],
              ],
            },
          },
        ],
      },
      Object {
        "test": "/(stories|story)\\\\.mdx$/",
        "use": Array [
          Object {
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "babelrc": false,
              "cacheDirectory": "NODE_MODULES/.cache/storybook/babel",
              "configFile": false,
              "overrides": Array [
                Object {
                  "plugins": Array [
                    Array [
                      "NODE_MODULES/babel-plugin-react-docgen/lib/index.js",
                      Object {
                        "DOC_GEN_COLLECTION_NAME": "STORYBOOK_REACT_CLASSES",
                      },
                    ],
                  ],
                  "test": "/\\\\.(mjs|jsx?)$/",
                },
              ],
              "plugins": Array [
                Array [
                  "NODE_MODULES/@babel/plugin-transform-react-jsx/lib/index.js",
                  Object {
                    "pragma": "React.createElement",
                    "pragmaFrag": "React.Fragment",
                  },
                ],
              ],
              "presets": Array [
                Array [
                  "@babel/preset-env",
                  Object {
                    "targets": Object {
                      "ie": "11",
                    },
                  },
                  "storybook-addon-ie11",
                ],
              ],
            },
          },
          Object {
            "loader": "NODE_MODULES/@storybook/mdx1-csf/loader.js",
          },
        ],
      },
      Object {
        "exclude": "/(stories|story)\\\\.mdx$/",
        "test": "/\\\\.mdx$/",
        "use": Array [
          Object {
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "babelrc": false,
              "cacheDirectory": "NODE_MODULES/.cache/storybook/babel",
              "configFile": false,
              "overrides": Array [
                Object {
                  "plugins": Array [
                    Array [
                      "NODE_MODULES/babel-plugin-react-docgen/lib/index.js",
                      Object {
                        "DOC_GEN_COLLECTION_NAME": "STORYBOOK_REACT_CLASSES",
                      },
                    ],
                  ],
                  "test": "/\\\\.(mjs|jsx?)$/",
                },
              ],
              "plugins": Array [
                Array [
                  "NODE_MODULES/@babel/plugin-transform-react-jsx/lib/index.js",
                  Object {
                    "pragma": "React.createElement",
                    "pragmaFrag": "React.Fragment",
                  },
                ],
              ],
              "presets": Array [
                Array [
                  "@babel/preset-env",
                  Object {
                    "targets": Object {
                      "ie": "11",
                    },
                  },
                  "storybook-addon-ie11",
                ],
              ],
            },
          },
          Object {
            "loader": "NODE_MODULES/@storybook/mdx1-csf/loader.js",
            "options": Object {
              "remarkPlugins": Array [
                [Function],
                [Function],
              ],
              "skipCsf": true,
            },
          },
        ],
      },
      Object {
        "enforce": "pre",
        "loader": "ROOT/lib/source-loader/dist/cjs/index.js",
        "options": Object {
          "injectStoryParameters": true,
          "inspectLocalDependencies": true,
        },
        "test": "/\\\\.(stories|story)\\\\.[tj]sx?$/",
      },
    ],
  },
  "plugins": Array [
    "FilterWarningsPlugin",
    "VirtualModulesPlugin",
    "HtmlWebpackPlugin",
    "DefinePlugin",
    "CaseSensitivePathsPlugin",
    "ProgressPlugin",
    "InlineChunkHtmlPlugin",
    "InterpolateHtmlPlugin",
    "ModuleNotFoundPlugin",
    "MiniCssExtractPlugin",
    "ManifestPlugin",
    "IgnorePlugin",
    "ForkTsCheckerWebpackPlugin",
    "ESLintWebpackPlugin",
    "IgnorePlugin",
    "DocgenPlugin",
  ],
}
`;

exports[`cra-ts-essentials preview prod 1`] = `
Object {
  "entry": Array [
    "ROOT/lib/core-client/dist/esm/globals/globals.js",
    "NODE_MODULES/@storybook/addon-ie11/dist/event-source-polyfill.js",
    "ROOT/storybook-init-framework-entry.js",
    "ROOT/renderers/react/preview.js-generated-config-entry.js",
    "ROOT/addons/docs/preview.js-generated-config-entry.js",
    "ROOT/addons/actions/preview.js-generated-config-entry.js",
    "ROOT/addons/backgrounds/preview.js-generated-config-entry.js",
    "ROOT/addons/measure/preview.js-generated-config-entry.js",
    "ROOT/addons/outline/preview.js-generated-config-entry.js",
    "ROOT/examples/cra-ts-essentials/.storybook/preview.tsx-generated-config-entry.js",
    "ROOT/generated-stories-entry.cjs",
  ],
  "keys": Array [
    "name",
    "mode",
    "bail",
    "devtool",
    "entry",
    "output",
    "stats",
    "watchOptions",
    "ignoreWarnings",
    "plugins",
    "module",
    "resolve",
    "optimization",
    "performance",
    "resolveLoader",
  ],
  "module": Object {
    "rules": Array [
      Object {
        "test": "/\\\\.md$/",
        "type": "asset/source",
      },
      Object {
        "enforce": "pre",
        "exclude": "/@babel(?:\\\\/|\\\\\\\\{1,2})runtime/",
        "include": Array [
          "ROOT/examples/cra-ts-essentials/.storybook",
        ],
        "loader": "NODE_MODULES/source-map-loader/dist/cjs.js",
        "test": "/\\\\.(js|mjs|jsx|ts|tsx|css)$/",
      },
      Object {
        "oneOf": Array [
          Object {
            "mimetype": "image/avif",
            "parser": Object {
              "dataUrlCondition": Object {
                "maxSize": 10000,
              },
            },
            "test": Array [
              "/\\\\.avif$/",
            ],
            "type": "asset",
          },
          Object {
            "parser": Object {
              "dataUrlCondition": Object {
                "maxSize": 10000,
              },
            },
            "test": Array [
              "/\\\\.bmp$/",
              "/\\\\.gif$/",
              "/\\\\.jpe?g$/",
              "/\\\\.png$/",
            ],
            "type": "asset",
          },
          Object {
            "issuer": Object {
              "and": Array [
                "/\\\\.(ts|tsx|js|jsx|md|mdx)$/",
              ],
            },
            "test": "/\\\\.svg$/",
            "use": Array [
              Object {
                "loader": "NODE_MODULES/@svgr/webpack/lib/index.js",
                "options": Object {
                  "prettier": false,
                  "ref": true,
                  "svgo": false,
                  "svgoConfig": Object {
                    "plugins": Array [
                      Object {
                        "removeViewBox": false,
                      },
                    ],
                  },
                  "titleProp": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/file-loader/dist/cjs.js",
                "options": Object {
                  "name": "static/media/[name].[hash].[ext]",
                },
              },
            ],
          },
          Object {
            "include": Array [
              "ROOT/src",
              "ROOT/examples/cra-ts-essentials/.storybook",
            ],
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "babelrc": false,
              "cacheCompression": false,
              "cacheDirectory": true,
              "cacheIdentifier": "production:babel-plugin-named-asset-import@0.3.8:babel-preset-react-app@10.0.1:react-dev-utils@12.0.1:react-scripts@5.0.1",
              "compact": true,
              "configFile": false,
              "customize": "NODE_MODULES/babel-preset-react-app/webpack-overrides.js",
              "extends": undefined,
              "overrides": Array [
                Object {
                  "plugins": Array [
                    Array [
                      "NODE_MODULES/babel-plugin-react-docgen/lib/index.js",
                      Object {
                        "DOC_GEN_COLLECTION_NAME": "STORYBOOK_REACT_CLASSES",
                      },
                    ],
                  ],
                  "test": "/\\\\.(mjs|jsx?)$/",
                },
              ],
              "plugins": Array [
                "babel-plugin-named-exports-order",
              ],
              "presets": Array [
                Array [
                  "@babel/preset-env",
                  Object {
                    "targets": Object {
                      "ie": "11",
                    },
                  },
                  "storybook-addon-ie11",
                ],
                Array [
                  "NODE_MODULES/babel-preset-react-app/index.js",
                  Object {
                    "runtime": "automatic",
                  },
                ],
              ],
            },
            "test": "/\\\\.(js|mjs|jsx|ts|tsx)$/",
          },
          Object {
            "exclude": "/@babel(?:\\\\/|\\\\\\\\{1,2})runtime/",
            "include": Array [
              "ROOT/examples/cra-ts-essentials/.storybook",
            ],
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "babelrc": false,
              "cacheCompression": false,
              "cacheDirectory": true,
              "cacheIdentifier": "production:babel-plugin-named-asset-import@0.3.8:babel-preset-react-app@10.0.1:react-dev-utils@12.0.1:react-scripts@5.0.1",
              "compact": false,
              "configFile": false,
              "inputSourceMap": true,
              "presets": Array [
                Array [
                  "NODE_MODULES/babel-preset-react-app/dependencies.js",
                  Object {
                    "helpers": true,
                  },
                ],
              ],
              "sourceMaps": true,
            },
            "test": "/\\\\.(js|mjs)$/",
          },
          Object {
            "exclude": Array [
              "/\\\\.module\\\\.css$/",
              "/@storybook/",
            ],
            "include": undefined,
            "sideEffects": true,
            "test": "/\\\\.css$/",
            "use": Array [
              Object {
                "loader": "NODE_MODULES/mini-css-extract-plugin/dist/loader.js",
                "options": Object {
                  "publicPath": "../../",
                },
              },
              Object {
                "loader": "NODE_MODULES/css-loader/dist/cjs.js",
                "options": Object {
                  "importLoaders": 1,
                  "modules": Object {
                    "mode": "icss",
                  },
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/postcss-loader/dist/cjs.js",
                "options": Object {
                  "postcssOptions": Object {
                    "config": false,
                    "ident": "postcss",
                    "plugins": Array [
                      "postcss-flexbugs-fixes",
                      Array [
                        "postcss-preset-env",
                        Object {
                          "autoprefixer": Object {
                            "flexbox": "no-2009",
                          },
                          "stage": 3,
                        },
                      ],
                      "postcss-normalize",
                    ],
                  },
                  "sourceMap": true,
                },
              },
            ],
          },
          Object {
            "test": "/\\\\.module\\\\.css$/",
            "use": Array [
              Object {
                "loader": "NODE_MODULES/mini-css-extract-plugin/dist/loader.js",
                "options": Object {
                  "publicPath": "../../",
                },
              },
              Object {
                "loader": "NODE_MODULES/css-loader/dist/cjs.js",
                "options": Object {
                  "importLoaders": 1,
                  "modules": Object {
                    "getLocalIdent": [Function],
                    "mode": "local",
                  },
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/postcss-loader/dist/cjs.js",
                "options": Object {
                  "postcssOptions": Object {
                    "config": false,
                    "ident": "postcss",
                    "plugins": Array [
                      "postcss-flexbugs-fixes",
                      Array [
                        "postcss-preset-env",
                        Object {
                          "autoprefixer": Object {
                            "flexbox": "no-2009",
                          },
                          "stage": 3,
                        },
                      ],
                      "postcss-normalize",
                    ],
                  },
                  "sourceMap": true,
                },
              },
            ],
          },
          Object {
            "exclude": "/\\\\.module\\\\.(scss|sass)$/",
            "sideEffects": true,
            "test": "/\\\\.(scss|sass)$/",
            "use": Array [
              Object {
                "loader": "NODE_MODULES/mini-css-extract-plugin/dist/loader.js",
                "options": Object {
                  "publicPath": "../../",
                },
              },
              Object {
                "loader": "NODE_MODULES/css-loader/dist/cjs.js",
                "options": Object {
                  "importLoaders": 3,
                  "modules": Object {
                    "mode": "icss",
                  },
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/postcss-loader/dist/cjs.js",
                "options": Object {
                  "postcssOptions": Object {
                    "config": false,
                    "ident": "postcss",
                    "plugins": Array [
                      "postcss-flexbugs-fixes",
                      Array [
                        "postcss-preset-env",
                        Object {
                          "autoprefixer": Object {
                            "flexbox": "no-2009",
                          },
                          "stage": 3,
                        },
                      ],
                      "postcss-normalize",
                    ],
                  },
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/resolve-url-loader/index.js",
                "options": Object {
                  "root": "ROOT/src",
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/sass-loader/dist/cjs.js",
                "options": Object {
                  "sourceMap": true,
                },
              },
            ],
          },
          Object {
            "test": "/\\\\.module\\\\.(scss|sass)$/",
            "use": Array [
              Object {
                "loader": "NODE_MODULES/mini-css-extract-plugin/dist/loader.js",
                "options": Object {
                  "publicPath": "../../",
                },
              },
              Object {
                "loader": "NODE_MODULES/css-loader/dist/cjs.js",
                "options": Object {
                  "importLoaders": 3,
                  "modules": Object {
                    "getLocalIdent": [Function],
                    "mode": "local",
                  },
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/postcss-loader/dist/cjs.js",
                "options": Object {
                  "postcssOptions": Object {
                    "config": false,
                    "ident": "postcss",
                    "plugins": Array [
                      "postcss-flexbugs-fixes",
                      Array [
                        "postcss-preset-env",
                        Object {
                          "autoprefixer": Object {
                            "flexbox": "no-2009",
                          },
                          "stage": 3,
                        },
                      ],
                      "postcss-normalize",
                    ],
                  },
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/resolve-url-loader/index.js",
                "options": Object {
                  "root": "ROOT/src",
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/sass-loader/dist/cjs.js",
                "options": Object {
                  "sourceMap": true,
                },
              },
            ],
          },
          Object {
            "exclude": Array [
              "/^$/",
              "/\\\\.(js|mjs|jsx|ts|tsx)$/",
              "/\\\\.html$/",
              "/\\\\.json$/",
              "/\\\\.(ejs|md|mdx|cjs)$/",
            ],
            "type": "asset/resource",
          },
        ],
      },
      Object {
        "include": "NODE_MODULES[\\\\\\\\/](@storybook[\\\\\\\\/]node_logger|@testing-library[\\\\\\\\/]dom|@testing-library[\\\\\\\\/]user-event|acorn-jsx|ansi-align|ansi-colors|ansi-escapes|ansi-regex|ansi-styles|better-opn|boxen|camelcase|chalk|color-convert|commander|find-cache-dir|find-up|fs-extra|highlight.js|json5|node-fetch|pkg-dir|prettier|pretty-format|react-dev-utils|resolve-from|semver|slash|strip-ansi|uuid)/",
        "test": "/\\\\.js$/",
        "use": Array [
          Object {
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "presets": Array [
                Array [
                  "@babel/preset-env",
                  Object {
                    "targets": Object {
                      "ie": "11",
                    },
                  },
                  "storybook-addon-ie11",
                ],
              ],
              "sourceType": "unambiguous",
            },
          },
        ],
      },
      Object {
        "test": "/(stories|story)\\\\.mdx$/",
        "use": Array [
          Object {
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "babelrc": false,
              "cacheDirectory": "NODE_MODULES/.cache/storybook/babel",
              "configFile": false,
              "overrides": Array [
                Object {
                  "plugins": Array [
                    Array [
                      "NODE_MODULES/babel-plugin-react-docgen/lib/index.js",
                      Object {
                        "DOC_GEN_COLLECTION_NAME": "STORYBOOK_REACT_CLASSES",
                      },
                    ],
                  ],
                  "test": "/\\\\.(mjs|jsx?)$/",
                },
              ],
              "plugins": Array [
                "babel-plugin-named-exports-order",
                Array [
                  "NODE_MODULES/@babel/plugin-transform-react-jsx/lib/index.js",
                  Object {
                    "pragma": "React.createElement",
                    "pragmaFrag": "React.Fragment",
                  },
                ],
              ],
              "presets": Array [
                Array [
                  "@babel/preset-env",
                  Object {
                    "targets": Object {
                      "ie": "11",
                    },
                  },
                  "storybook-addon-ie11",
                ],
              ],
            },
          },
          Object {
            "loader": "NODE_MODULES/@storybook/mdx1-csf/loader.js",
          },
        ],
      },
      Object {
        "exclude": "/(stories|story)\\\\.mdx$/",
        "test": "/\\\\.mdx$/",
        "use": Array [
          Object {
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "babelrc": false,
              "cacheDirectory": "NODE_MODULES/.cache/storybook/babel",
              "configFile": false,
              "overrides": Array [
                Object {
                  "plugins": Array [
                    Array [
                      "NODE_MODULES/babel-plugin-react-docgen/lib/index.js",
                      Object {
                        "DOC_GEN_COLLECTION_NAME": "STORYBOOK_REACT_CLASSES",
                      },
                    ],
                  ],
                  "test": "/\\\\.(mjs|jsx?)$/",
                },
              ],
              "plugins": Array [
                "babel-plugin-named-exports-order",
                Array [
                  "NODE_MODULES/@babel/plugin-transform-react-jsx/lib/index.js",
                  Object {
                    "pragma": "React.createElement",
                    "pragmaFrag": "React.Fragment",
                  },
                ],
              ],
              "presets": Array [
                Array [
                  "@babel/preset-env",
                  Object {
                    "targets": Object {
                      "ie": "11",
                    },
                  },
                  "storybook-addon-ie11",
                ],
              ],
            },
          },
          Object {
            "loader": "NODE_MODULES/@storybook/mdx1-csf/loader.js",
            "options": Object {
              "remarkPlugins": Array [
                [Function],
                [Function],
              ],
              "skipCsf": true,
            },
          },
        ],
      },
      Object {
        "enforce": "pre",
        "loader": "ROOT/lib/source-loader/dist/cjs/index.js",
        "options": Object {
          "injectStoryParameters": true,
          "inspectLocalDependencies": true,
        },
        "test": "/\\\\.(stories|story)\\\\.[tj]sx?$/",
      },
    ],
  },
  "plugins": Array [
    "VirtualModulesPlugin",
    "HtmlWebpackPlugin",
    "DefinePlugin",
    "ProvidePlugin",
    "CaseSensitivePathsPlugin",
    "ProgressPlugin",
    "InlineChunkHtmlPlugin",
    "InterpolateHtmlPlugin",
    "ModuleNotFoundPlugin",
    "MiniCssExtractPlugin",
    "IgnorePlugin",
    "ForkTsCheckerWebpackPlugin",
    "ESLintWebpackPlugin",
    "IgnorePlugin",
    "DocgenPlugin",
  ],
}
`;
