// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`cra-ts-essentials manager prod 1`] = `
Object {
  "entry": Array [
    "ROOT/lib/core-client/dist/esm/manager/index.js",
    "ROOT/addons/docs/manager.js",
    "ROOT/addons/controls/manager.js",
    "ROOT/addons/actions/manager.js",
    "ROOT/addons/backgrounds/manager.js",
    "ROOT/addons/toolbars/manager.js",
    "ROOT/addons/measure/manager.js",
    "ROOT/addons/outline/manager.js",
  ],
  "keys": Array [
    "name",
    "mode",
    "bail",
    "devtool",
    "entry",
    "output",
    "watchOptions",
    "plugins",
    "module",
    "resolve",
    "recordsPath",
    "performance",
    "optimization",
    "resolveLoader",
  ],
  "module": Object {
    "rules": Array [
      Object {
        "exclude": Array [
          "NODE_MODULES/",
          "/dist/",
        ],
        "include": Array [
          "ROOT",
        ],
        "loader": "NODE_MODULES/esbuild-loader/dist/index.js",
        "options": Object {
          "loader": "tsx",
          "target": "chrome100",
        },
        "test": "/\\\\.(mjs|tsx?|jsx?)$/",
      },
      Object {
        "test": "/\\\\.css$/",
        "use": Array [
          "NODE_MODULES/style-loader/dist/cjs.js",
          Object {
            "loader": "NODE_MODULES/css-loader/dist/cjs.js",
            "options": Object {
              "importLoaders": 1,
            },
          },
        ],
      },
      Object {
        "generator": Object {
          "filename": "static/media/[name].[contenthash:8][ext]",
        },
        "test": "/\\\\.(svg|ico|jpg|jpeg|png|apng|gif|eot|otf|webp|ttf|woff|woff2|cur|ani|pdf)(\\\\?.*)?$/",
        "type": "asset/resource",
      },
      Object {
        "generator": Object {
          "filename": "static/media/[name].[contenthash:8][ext]",
        },
        "parser": Object {
          "dataUrlCondition": Object {
            "maxSize": 10000,
          },
        },
        "test": "/\\\\.(mp4|webm|wav|mp3|m4a|aac|oga)(\\\\?.*)?$/",
        "type": "asset",
      },
    ],
  },
  "plugins": Array [
    "VirtualModulesPlugin",
    "HtmlWebpackPlugin",
    "CaseSensitivePathsPlugin",
    "DefinePlugin",
    "ProvidePlugin",
  ],
}
`;
