branch: STRING,
commit: STRING,
timestamp: STRING,
label: STRING,
createTime: INTEGER,
generateTime: INTEGER,
initTime: INTEGER,
createSize: INTEGER,
generateSize: INTEGER,
initSize: INTEGER,
diffSize: INTEGER,
buildTime: INTEGER,
buildSize: INTEGER,
buildSbAddonsSize: INTEGER,
buildSbCommonSize: INTEGER,
buildSbManagerSize: INTEGER,
buildSbPreviewSize: INTEGER,
buildStaticSize: INTEGER,
buildPrebuildSize: INTEGER,
buildPreviewSize: INTEGER,
devPreviewResponsive: INTEGER,
devManagerResponsive: INTEGER,
devManagerLoaded: INTEGER,
devPreviewLoaded: INTEGER,
buildManagerLoaded: INTEGER,
buildPreviewLoaded: INTEGER