import React from 'react';
const Hello = ({
  title
}) => {
  return /*#__PURE__*/React.createElement("div", {
    className: "hello"
  }, "Hello Component ", title);
};
Hello.defaultProps = {
  title: 'this is the default :)'
};
export const component = Hello;
Hello.__docgenInfo = {
  "description": "",
  "methods": [],
  "displayName": "Hello",
  "props": {
    "title": {
      "defaultValue": {
        "value": "'this is the default :)'",
        "computed": false
      },
      "required": false,
      "tsType": {
        "name": "string"
      },
      "description": ""
    },
    "foo": {
      "required": true,
      "tsType": {
        "name": "boolean"
      },
      "description": ""
    },
    "bar": {
      "required": false,
      "tsType": {
        "name": "Array",
        "elements": [{
          "name": "string"
        }],
        "raw": "string[]"
      },
      "description": ""
    }
  }
};