import React from 'react';
const Component = ({
  disabled = false,
  children
}) => /*#__PURE__*/React.createElement("button", {
  disabled: disabled
}, children);
export const component = Component;
Component.__docgenInfo = {
  "description": "",
  "methods": [],
  "displayName": "Component",
  "props": {
    "disabled": {
      "defaultValue": {
        "value": "false",
        "computed": false
      },
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": ""
    }
  }
};