{
  "rows": [
    {
      "defaultValue": null,
      "description": "The input content value",
      "name": "value",
      "required": false,
      "sbType": {
        "name": "union",
        "raw": "string | number",
        "value": [
          {
            "name": "string",
          },
          {
            "name": "number",
          },
        ],
      },
      "type": {
        "detail": undefined,
        "summary": "union",
      },
    },
    {
      "defaultValue": null,
      "description": "",
      "name": "defaultChecked",
      "required": false,
      "sbType": {
        "name": "boolean",
      },
      "type": {
        "detail": undefined,
        "summary": "boolean",
      },
    },
    {
      "defaultValue": null,
      "description": "",
      "name": "checked",
      "required": false,
      "sbType": {
        "name": "boolean",
      },
      "type": {
        "detail": undefined,
        "summary": "boolean",
      },
    },
  ],
}